<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNedjelja3.DataAccess\ASPNedjelja3Vjezbe.DataAccess.csproj" />
    <ProjectReference Include="..\ASPNedjelja3.Domain\ASPNedjelja3Vjezbe.Domain.csproj" />
    <ProjectReference Include="..\ASPNedjelja3Vjezbe.Application\ASPNedjelja3Vjezbe.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
