# WebShopApi

./: ASPNedjelja3Vjezbe.sln
ASPNedjelja3.DataAccess/: ASPNedjelja3Vjezbe.DataAccess.csproj  Vjezbe3DbContext.cs
ASPNedjelja3.DataAccess/Configurations/: CategoryConfiguration.cs  EntityConfiguration.cs  ImageConfiguration.cs  (+3 more)
ASPNedjelja3.Domain/: Category.cs  CategorySpecification.cs  Entity.cs  IApplicationUser.cs  Image.cs  Product.cs  Specification.cs  SpecificationValue.cs
ASPNedjelja3Vjezbe.Api/: ASPNedjelja3Vjezbe.Api.csproj  ConsoleExceptionLogger.cs  Program.cs
ASPNedjelja3Vjezbe.Api/Controllers/: CategoriesController.cs  ProductsController.cs  SpecificationsController.cs  TestController.cs
ASPNedjelja3Vjezbe.Api/DTO/: BaseDTO.cs  CreateSpecificationDTO.cs  SpecificationDTO.cs  SpecificationValueDTO.cs
ASPNedjelja3Vjezbe.Api/DTO/Searches/: BaseSearch.cs
ASPNedjelja3Vjezbe.Api/Extensions/: StringExtensions.cs
ASPNedjelja3Vjezbe.Api/Properties/: launchSettings.json
ASPNedjelja3Vjezbe.Application/: ASPNedjelja3Vjezbe.Application.csproj
ASPNedjelja3Vjezbe.Application/Logging/: IExceptionLogger.cs
ASPNedjelja3Vjezbe.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
ASPNedjelja3Vjezbe.Application/UseCases/Commands/: ICreateCategoryCommand.cs
ASPNedjelja3Vjezbe.Application/UseCases/DTO/: BaseDTO.cs  CategoryDTO.cs
ASPNedjelja3Vjezbe.Application/UseCases/DTO/Searches/: BaseSearch.cs
ASPNedjelja3Vjezbe.Application/UseCases/Queries/: IGetCategoriesQuery.cs
ASPNedjelja3Vjezbe.Implementation/: ASPNedjelja3Vjezbe.Implementation.csproj  UseCaseHandler.cs
ASPNedjelja3Vjezbe.Implementation/Logging/: ConsoleExceptionLogger.cs
ASPNedjelja3Vjezbe.Implementation/UseCases/: EfUseCase.cs
ASPNedjelja3Vjezbe.Implementation/UseCases/Commands/: EfCreateCategoryCommand.cs
ASPNedjelja3Vjezbe.Implementation/UseCases/Queries/Ef/: EfGetCategoriesQuery.cs
ASPNedjelja3Vjezbe.Implementation/UseCases/Queries/SP/: SPGetCategoriesQuery.cs
ASPNedjelja3Vjezbe.Implementation/Validators/: CreateCategoryValidator.cs
ASPNedjelja3Vjezbe.Tests/: ASPNedjelja3Vjezbe.Tests.csproj  DbSetExtensionsTests.cs
(+14 files in other folders)
