is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNedjelja3Vjezbe.Implementation
build_property.ProjectDir = C:\Users\neman\OneDrive\Радна површина\SKOLA\Treca godina\ASP\Vjezbe\ASPNedjelja3Vjezbe\ASPNedjelja3Vjezbe.Implementation\
