<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNedjelja3.DataAccess\ASPNedjelja3Vjezbe.DataAccess.csproj" />
    <ProjectReference Include="..\ASPNedjelja3.Domain\ASPNedjelja3Vjezbe.Domain.csproj" />
    <ProjectReference Include="..\ASPNedjelja3Vjezbe.Application\ASPNedjelja3Vjezbe.Application.csproj" />
    <ProjectReference Include="..\ASPNedjelja3Vjezbe.Implementation\ASPNedjelja3Vjezbe.Implementation.csproj" />
  </ItemGroup>

</Project>
